{
  "name": "mc-models",
  "version": "1.0.0",
  "description": "json schemas for validations and generated ts models",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run generate && npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "clean": "rimraf lib && rimraf src/types && rimraf src/TypeMap.ts rimraf *.tgz",
    "generate": "node generateTypes.js",
    "dockerLocal": "docker build -t mc-models --build-arg host=localhost . && docker run -d -p 80:80 --name mc-models mc-models",
    "dockerRemove": "docker rm -f mc-models "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/require-dir": "^1.0.1",
    "json-schema-to-typescript": "^9.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "files": [
    "Schema/**/*",
    "lib/**/*"
  ],
  "dependencies": {
    "ajv": "^6.12.3",
    "axios": "^0.19.2"
  }
}
