{
   "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "lib/cjs",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node"
   },
   "include": ["."],
   "exclude": ["node_modules", "lib"]
}
